<!--pages/test/index.wxml-->
<view class="chart-container">
  
 <base-canvas bindcreate-chart="createChart" binddispose-chart="disposeChart" option="{{ option }}"></base-canvas> 
</view>
<button type="default" bindtap="changeOption"  >更新折线option</button>
<button type="default" bindtap="deleteOption"  >删除折线option</button>